name: Mirror rolling to dashing

on:
  push:
    branches: [ rolling ]

jobs:
  mirror-to-dashing:
    runs-on: ubuntu-latest
    steps:
    - uses: zofrex/mirror-branch@v1
      with:
        target-branch: dashing
